<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type = "text/css" media = "all">
    
.b {
  margin: 10px;
  padding: 10px;
  height: 30px;
  text-align: center;
  border: solid 1px blue;
  background: green;
  position: relative;
}

.b-bg {
  position: absolute;
  height: 0;
  top: 0;
  left: 0;
  background: blue;
  width: 100%;
}

.b span {
  position: relative;
  z-index: 10;
}

.b:hover  {
  animation: slidebg2 2s;
  height: 100%;
}

.b-bg:hover {
    animation: slidebg2 2s;
  height: 100%;
}

@keyframes slidebg2 {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
    </style>
  </head>
  <body>

    <div class="b">
      <div class="b-bg"></div>
      <span>link</span>
    </div>
  </body>
</html>


